\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ All in past tense}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Move section}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Rename feeding}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Cite Beninca}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Too short}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Derivatives}{12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Go directly to RM model}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Check name}{15}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Online appendix}{20}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Past tense}{20}
