\contentsline {todo}{\color@fb@x {}{black}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Re-read both Hutchinson papers}{2}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ Yachi's insurance hypothesis}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ Rename feeding}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Change parameter name}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ I don't fully like this sentence}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ Chaos and predation}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ Network architecture}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Effects of symmetry}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Write it}{12}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Online appendix}{15}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Past tense}{15}
