\contentsline {todo}{\color@fb@x {}{black}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Re-read both Hutchinson papers}{2}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ I expect directly some hypotheses}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{green!25}{\leavevmode {\color {green!25}o}}\ Broken flow}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Yachi's insurance hypothesis}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Wrong argument}{3}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ Rename feeding}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Change parameter name}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!35}{\leavevmode {\color {yellow!35}o}}\ Make sure about this}{8}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ I don't fully like this sentence}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Chaos and predation}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Network architecture}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ Effects of symmetry}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ Biological interpretation of parameter}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ Chaotic transients?}{11}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Online appendix}{15}
\contentsline {todo}{\color@fb@x {}{black}{}{gray!25}{\leavevmode {\color {gray!25}o}}\ Past tense}{15}
